// var
$font1: 'Roboto', sans-serif;

$yellow: #F5B400
$black: #242736
$blue: #3B90A4



body 
	font-family: $font1
	letter-spacing: 1px
	// overflow-x: hidden

a 
	text-decoration: none

.btn 	
	display: inline-block
	height: 35px
	line-height: 35px
	background: $yellow
	color: #fff
	min-width: 100px
	text-align: center
	border-radius: 20px
	padding: 0 30px
	text-transform: uppercase
	font:
		size: 14px
		weight: 300
	text:
		decoration: none !important

.row-work 
	clear: both
	overflow: hidden

	.work-6 
		width: 50%
		float: left

	.work-3 
		width: 25%
		float: left

	.h-100 
		&:after 
			padding-top: 100%
	.h-50
		&:after 
			padding-top: 50%

.gray 
	+position(fixed, 0 0 0 0)
	background: rgba($black, 0.8)
	z-index: 9999
	display: none

body
	&.showMenu 
		.gray
			display: block

		.nav 
			opacity: 1
			visibility: visible
			transform: translateX(0%)

.loadMore 
	+size(50px 50px)
	border-radius: 50%
	+position(absolute, -25px null null 50%)
	margin-left: -25px
	z-index: 10
	text-align: center
	// box-shadow: 0px 0px 10px rgba($yellow, .4)
	&:before, &:after
		content: ""
		background: $yellow
		display: block
		+size(50px 50px)
		border-radius: 100%
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		+position(absolute, 0 0 null null)
		opacity: 0
		
	&:before
		-webkit-animation: jumper 1.8s 0.33333s ease-out infinite
		-moz-animation: jumper 1.8s 0.33333s ease-out infinite
		animation: jumper 1.8s 0.33333s ease-out infinite

	&:after
		-webkit-animation: jumper 1.8s 0.66666s ease-out infinite
		-moz-animation: jumper 1.8s 0.66666s ease-out infinite
		animation: jumper 1.8s 0.66666s ease-out infinite
		


	i 
		display: block 
		+size(30px 30px)
		background: $yellow
		border-radius: 50%
		position: relative
		z-index: 999
		cursor: pointer
		color: #fff
		font:
			size: 10px
		line-height: 30px
		margin: 10px 0 0 10px

	.fa-plus:before
		margin-left: 2px


